<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes" controller="contactController">
    <aura:handler name="init" value="{!this}" action="{!c.dataGetter}"/>

    <aura:attribute name="contacts" type="List"/>

    <div class="slds-page-header slds-page-header_object-home" style="border-radius:0;">
        <div class="slds-media">
            <div class="slds-media__figure">
                <lightning:icon iconName="standard:service_resource" size="medium" variant="error"/>
            </div>
            <div class="slds-media__body">
                <p class="slds-text-title_caps slds-text-body_small slds-line-height_reset">Weird Contacts</p>
                <h1 class="slds-page-header__title slds-truncate slds-align-middle" title="Weird, shitty people">Weird, Shitty People I Know</h1>
                <aura:iteration items="{!v.contacts}" indexVar="index" var="contact">
                    <p>{!contact.Name}</p>
                </aura:iteration>
            </div>
        </div>
    </div> 

</aura:component>